<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Subudhi - Tech Architect</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html {
            scrollbar-width: none;
        }

        body {
            color: #000000;
            line-height: 1.5;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-size: 12px;
            background-color: #ffffff;
            -ms-overflow-style: none;
        }

        hr {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #09AEAE, #0BC5C5, #07A0A0, #0CDDDD, #068686, #09AEAE);
            border: none;
            margin: 15px 0;
            border-radius: 2px;
        }

        header {
            text-align: start;
            margin-bottom: 20px;
        }

        h1 {
            color: #1e1e1e;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        h3 {
            color: #45818E;
            font-size: 15px;
            font-weight: 700;
            padding-bottom: 5px;
            margin-top: 15px;
        }

        h4 {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        h5 {
            font-weight: 600;
            font-style: italic;
            font-size: 13px;
            margin-bottom: 5px;
        }

        p,
        li {
            font-size: 14px;
            margin-bottom: 8px;
        }

        ul {
            display: block !important;
            list-style-type: square !important;
            margin-left: 25px;
            margin-bottom: 15px;
        }

        ul li {
            margin-bottom: 5px;
        }



        .section {
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }

        .HeaderLogo {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 15px;
        }

        .contact-info {
            text-align: start;
        }

        .contact-info a {
            color: #0366d6;
            text-decoration: none;
            font-weight: 600;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .cert-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 15px;
        }

        .cert-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .job {
            margin-bottom: 20px;
        }

        .job-title {
            font-style: italic;
        }

        .highlight {
            font-weight: 600;
            color: #45818E;
        }

        .community-links {
            margin-top: 10px;
        }

        .community-links a {
            display: inline-block;
            margin-bottom: 8px;
            color: #0366d6;
            text-decoration: none;
        }

        .community-links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 1024px) {
            body {
                padding: 15px;
            }

            h1 {
                font-size: 22px;
            }

            h3 {
                font-size: 17px;
            }

            h4 {
                font-size: 13px;
            }

            .cert-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 14px;
            }

            .grid-container {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .HeaderLogo {
                flex-direction: row;
                justify-content: start;
                align-items: start;
                gap: 15px;
                margin-top: 15px;
            }

            .cert-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="grid-container">
            <div class="contact-info">
                <h1>Suman Subudhi</h1>
                <h4>Chief Technical Architect / Software Delivery Head</h4>
                <p>+91 98450 68430</p>
                <p><a href="mailto:suman.subudhi@gmail.com">suman.subudhi@gmail.com</a></p>
            </div>
            <div class="HeaderLogo">
                <img src="https://ik.imagekit.io/kzippwwa0/IIM_Lucknow_Logo.svg?updatedAt=1741350271855"
                    alt="IIM Lucknow Logo" width="70" height="70">
                <img src="https://ik.imagekit.io/kzippwwa0/1622990039157.png?updatedAt=1741350191313"
                    alt="AWS Certification" width="70" height="70">
            </div>
        </div>
    </header>

    <hr>
    <section class="section">
        <h3>PROFESSIONAL SUMMARY</h3>
        <p>Technology Leader with <strong>20+ years of experience</strong> in driving product
            innovation, architecting scalable enterprise solutions and leading digital transformation across contact
            centers
            like contact centers, automotive, and healthcare. Proven track record of <strong>enhancing
                operational efficiency by 40%</strong> and <strong>boosting customer satisfaction by
                25%</strong> for a global client base of over 5 million users.</p>
        <p>Expert in full product lifecycle management—from innovation and development to launch, marketing
            and sales strategy, service delivery and ensuring high levels of customer satisfaction. Known for leading
            high-performing teams, fostering collaboration and delivering impactful, scalable solutions
            in fast-paced, competitive environments.</p>
    </section>

    <section class="section">
        <h3>KEY SKILLS</h3>
        <div>
            <div>
                <h4>Leadership and Strategy</h4>
                <p>Fostering Innovation, Technology Roadmapping, Cross-functional Collaboration, Data-Driven
                    Decision Making, Enterprise IT Strategy, Business Goal Alignment & Strategic Planning, Stakeholder
                    Management</p>
            </div>
            <div>
                <h4>Technology and Innovation</h4>
                <p>Product Research & Development, Enterprise Solution Architecture, Building SaaS Platforms, AI/ML &
                    Automations, DevOps & CI/CD, Cybersecurity & Compliances, Real Time Applications, Communication
                    Systems, Predictive Systems, Business Rule Engine</p>
            </div>
            <div>
                <h4>Project & Service Delivery</h4>
                <p>Agile and Scrum Frameworks, Project Lifecycle Management, Service Design and Architecture, Quality
                    Assurance Frameworks, Delivery Risk Assessment and Mitigation Strategies, Release Management, DevOp
                    Practices, Enterprise Solution Deployments, Continuous Improvement Processes, Performance
                    Monitoring, Scalability Planning, Resource Allocation</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h3>CAREER HIGHLIGHT</h3>
        <ul>
            <li>Architect <strong>RADIUS</strong>, an enterprise-grade <strong>Omnichannel, AI Featured CCaaS</strong>
                platform.</li>
            <li>Delivered digital transformation solutions for <strong>40+ enterprises</strong> across the globe.</li>
            <li>Created AutoCLM, an enterprise <strong>Information & Interaction autonomous</strong> system for
                Automobile Dealers & OEMs.</li>
            <li>Engineered CommTEL, a contact centre suite with a <strong>predictive dialer</strong> that delivered 95%
                accuracy.</li>
            <li>Developed the <strong>first ever thin client</strong> agent desktop solution for call centers.</li>
            <li>Solely developed <strong>rating engine</strong> for Group life insurance for a Global Customer.</li>
        </ul>
    </section>

    <section class="section">
        <h3>PROFESSIONAL ACHIEVEMENTS</h3>

        <div class="job">
            <h4>RADIUS - an Omni-Channel Interaction System</h4>
            <h5>VIS Networks Pvt. Ltd (<span class="job-title">Chief Technical Architect / Delivery Head, Feb'2024 -
                    Present</span>)</h5>
            <p>Imagined & Delivered RADIUS (<a href="http://www.radius-ois.ai">www.radius-ois.ai</a>), an AI featured
                CCaaS platform designed to deliver exceptional customer engagement services across multiple interaction
                channels, now serving 50+ global companies in various sectors.</p>
            <p>RADIUS uniquely blends Data Management Systems, Interaction Platforms & AI Driven Automations to offer an
                Intelligent, Advanced, TrueOmni Customer Experience orchestrating platform.</p>

            <h4>Key Achievements:</h4>
            <ul>
                <li>Drove 40% increase in customer engagement and 25% boost in CSAT scores</li>
                <li>Empowered enterprises with intelligent analytics in decision making.</li>
                <li>Reduced customer interaction costs by 30% through intelligent automation</li>
                <li>Boosted agent & supervisor productivity by 20% with AI integrated automation.</li>
            </ul>

            <h4>Technical Leadership</h4>
            <ul>
                <li>Built a multi-cloud architecture with a guaranteed uptime of 99.999%</li>
                <li>Implemented AI capabilities for self services, agent assist, automation, sentiment analysis, and
                    virtual agents.</li>
                <li>Established 50+ integrations with external systems from CRMs, SSOs, PBXs, Bots, Social
                    Platforms etc.</li>
                <li>Implemented CI/CD for both OnCloud and OnPrem deployment models adhering to strict SLAs</li>
                <li>Led and mentored a team of 80 engineers, designers, QA specialists, marketers</li>
            </ul>

            <h4>Notable Clients :</h4>
            <p> FIS India, Cytecare Hospital, SIBCA Dubai, NAMA Oman, IDSNext Bengaluru, Burjeel Dubai, Zanaco Bank
                Zambia, 3i Infotech India.</p>

            <h4>Publication</h4>
            <p>Featured in prominent Tier 1 and Tier 2 media outlets.</p>
        </div>

        <div class="job">
            <h4>TATA Nexarc - a B2B E-Commerce Platform</h4>
            <h5>TATA Business Hub Pvt. Ltd (<span class="job-title">Technical Consultant / Software Architect, Feb'2022
                    - Feb'2024</span>)</h5>
            <p>Architected and developed Tata Nexarc, a digital marketplace empowering 100,000+ SMEs in India. Led
                20+ engineer team to create this scalable B2B e-commerce platform.</p>

            <h4>Key Achievements:</h4>
            <ul>
                <li>Increased platform SEO visibility by 35%, driving business discovery</li>
                <li>Developed personalized recommendation engine</li>
                <li>Improved the platform response by 15% by implementing the right design</li>
            </ul>

            <h4>Technical Highlights:</h4>
            <ul>
                <li>Designed microservices architecture for platform scalability</li>
                <li>Integrated advanced search and recommendation algorithms</li>
                <li>Implemented robust security and payment gateway systems</li>
                <li>Enabled cross-sector digital ecosystem for SME growth</li>
            </ul>

            <h4>Recognition</h4>
            <ul>
                <li>Awarded with “Best Engineering Manager” </li>
            </ul>
        </div>

        <div class="job">
            <h4>CommTRACK / AutoCLM - an Intelligent Business Process Automation Engine</h4>
            <h5>CROSSCODE Technologies Pvt. Ltd (<span class="job-title">Technical Architect / Product Lead, Nov'2012 -
                    Feb'2022</span>)</h5>
            <p>Developed an enterprise-wide intelligent incident tracking business process automation platform for
                automobile dealerships and OEMs, addressing critical industry challenges through innovative technology
                solutions.</p>

            <h4>Key Achievements:</h4>
            <ul>
                <li>Introduced the first-ever integrated automation and interactions system in the automobile industry.
                </li>
                <li>Successfully deployed across 20+ enterprise clients, onboarding 4 major OEMs</li>
                <li>Reduced manual intervention by 40% via an intelligent rule-driven automation engine</li>
                <li>Designed a comprehensive 360° customer profile system with proactive engagement capabilities</li>
                <li>Implemented a rule-driven process automation engine that streamlined interdepartmental workflows
                </li>
            </ul>

            <h4>Technical Leadership:</h4>
            <ul>
                <li>Architected comprehensive platform integrating process automation, ticketing, workflow, interactions
                    and rule engine capabilities</li>
                <li>Designed and implemented dynamic campaign management and consistent data flow mechanism</li>
                <li>Led a team of 8, highly cross-skilled professionals, from design to delivery.</li>
                <li>Developed multiple libraries and SDKs to enable rapid development.</li>
            </ul>

            <h4>Notable Clients:</h4>
            <p>Mercedes-Benz India, Toyota Kirloskar Motor India, Advaith Hyundai Bengaluru, KUN Hyundai (Hyderabad), BU
                Bhandari (Pune), Anant Cars Mahindra Bengaluru. </p>

            <h4>Product Strategy:</h4>
            <ul>
                <li>Conducted in-depth market and technology trend analysis to define the product goals</li>
                <li>Managed the entire product development lifecycle from conception to deployment</li>
                <li>Co-created with first couple of customers to ensure market fit</li>
            </ul>
        </div>

        <div class="job">
            <h4>CommTEL - an Enterprise Customer Engagement System</h4>
            <h5>LAKSHYA Solutions Pvt. Ltd (<span class="job-title">Principal Developer, Oct'2007 - Oct'2012</span>)
            </h5>
            <p>Developed CommTEL, a contact center suite designed to optimize customer interactions and operational
                workflows. Built for efficiency and agility, with a lean architecture, CommTEL enabled organizations to
                streamline customer
                communication, automate tasks, and improve service delivery while offering a better ROI.</p>

            <h4>Key Technologies:</h4>
            <ul>
                <li>Reduced operational cost by 30% through streamlined, focused customer communication.</li>
                <li>Deployed across 100+ business locations with 10+years of continuous operation.</li>
                <li>Improved response speed by 20% leading to enhancement in overall user efficiency.</li>
                <li>Maintained minimal hardware footprint while preserving essential capabilities.</li>
            </ul>

            <h4>Technical Expertise</h4>
            <ul>
                <li>Solely designed and built the platform managing the entire product lifecycle from inception to
                    long-term evolution.</li>
                <li>Built a Predictive Dialer with 99.5% proven accuracy.</li>
                <li>Designed with APIs and SDKs, ensuring seamless integration and customization for businesses.</li>
                <li>Created efficient bundling & deployment methods optimized for rapid implementation. </li>
            </ul>
            <h4>Notable Clients:</h4>
            <p>KARVY India, NMC Hospitals Dubai, CarClub India,& more.</p>

            <h4>Product Strategy</h4>
            <ul>
                <li>Conducted critical analysis of customer pain points to identify only the high value features.</li>
                <li>Managed focused product development lifecycle emphasizing agility and efficiency.</li>
            </ul>
        </div>
    </section>

    <section class="section">
        <h3>TOOLS / FRAMEWORKS / SDKS / ALGOs DEVELOPED</h3>
        <ul>
            <li><strong>CIRCLE</strong> - Scheduled task manager providing efficient solutions for customer engagement.
            </li>
            <li><strong>Object DB</strong> - Object-oriented database developed in JAVA with support for the JPA
                standard.</li>
            <li><strong>AXIS</strong> - Unified historical reporting tool consolidating data from multiple sources and
                applications.</li>
            <li><strong>OneAUTH</strong> - Authentication and authorization framework providing REST and Web interfaces
                with support for SAML, LDAP, OAuth and OpenIDConnect with quick and easy application onboarding.</li>
            <li><strong>CodePubSub</strong> - Message Publish-Subscribe Channel for reliable, scalable event-driven
                communications</li>
            <li><strong>RADIUSRoute</strong> - Task Routing and Queue Engine for optimized task distribution</li>
            <li><strong>TAPI Implementation</strong> - JAVA TAPI implementation for Asterisk - an open source platform
                to build communication applications.</li>
            <li><strong>AMD Engine</strong> - Efficient algorithm built to detect Answering Machine from live voice
                stream.</li>
            <li><strong>AON (Always ON)</strong> - Solution built to offer High Availability for monolithic backend
                services.</li>
            <li><strong>UpStore</strong> - In-memory Java object storage for high-performance data operations.</li>
            <li><strong>WebAPI</strong> - API gateway facilitating secure and controlled access to backend services.
            </li>
        </ul>
    </section>

    <section class="section">
        <h3>PROJECTS & SERVICE DELIVERY</h3>
        <ul>
            <li>200 Enterprise Implementations </li>
            <li>10+ Mission Critical Deployments </li>
            <li>8+ Service Verticals Served </li>
            <li>85% Client Retention </li>
            <li>99.9% SLA Compliance </li>
        </ul>
    </section>

    <section class="section">
        <h3>EDUCATION AND CERTIFICATION</h3>
        <ul>
            <li>Chief Technology Officer Programme, Indian Institute of Management, Lucknow, 2024</li>
            <li>AWS Certified Solutions Architect - Associate, AWS, 2022</li>
            <li>AWS Certified Cloud Practitioner, AWS, 2021</li>
            <li>Master of Science (MSc) IT, Sikkim Manipal University, 2010</li>
            <li>Altitude Certified Professional, Altitude Software, 2009</li>
            <li>Sun Certified Java Programmer (SCJP), Sun Microsystems, 2007</li>
            <li>Microsoft Certified Professional (MCP), Microsoft, 2005</li>
            <li>Bachelor of Technology (BTech) IT, Institute of Technical Education & Research, 2005</li>
        </ul>
    </section>

    <hr>
</body>

</html>